<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSSeniorDeveloper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYJ-QE-8P2">
                                <rect key="frame" x="0.0" y="44" width="414" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vn9-Ht-LD2">
                                        <rect key="frame" x="16" y="139.5" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="zPQ-Ql-z6b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzb-75-My0">
                                        <rect key="frame" x="132" y="139.5" width="266" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="vn9-Ht-LD2" firstAttribute="leading" secondItem="qYJ-QE-8P2" secondAttribute="leading" constant="16" id="6yv-VR-h2i"/>
                                    <constraint firstItem="vn9-Ht-LD2" firstAttribute="centerY" secondItem="qYJ-QE-8P2" secondAttribute="centerY" id="C4H-VK-yvg"/>
                                    <constraint firstItem="xzb-75-My0" firstAttribute="leading" secondItem="vn9-Ht-LD2" secondAttribute="trailing" constant="16" id="GqK-Cm-Cgi"/>
                                    <constraint firstItem="xzb-75-My0" firstAttribute="centerY" secondItem="qYJ-QE-8P2" secondAttribute="centerY" id="TzE-hT-XCj"/>
                                    <constraint firstAttribute="height" constant="300" id="U2v-fh-plR"/>
                                    <constraint firstAttribute="trailing" secondItem="xzb-75-My0" secondAttribute="trailing" constant="16" id="Xcl-zx-K2p"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndz-0j-aZH">
                                <rect key="frame" x="0.0" y="344" width="414" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label Label Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqW-xI-eQM">
                                        <rect key="frame" x="140.5" y="139.5" width="133" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="999" constant="40" id="qCJ-CG-5eC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="lqW-xI-eQM" firstAttribute="centerY" secondItem="ndz-0j-aZH" secondAttribute="centerY" id="Js0-gx-48t"/>
                                    <constraint firstItem="lqW-xI-eQM" firstAttribute="centerX" secondItem="ndz-0j-aZH" secondAttribute="centerX" id="nIC-0U-Gbj"/>
                                    <constraint firstAttribute="height" constant="300" id="uZc-C0-vWZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ndz-0j-aZH" firstAttribute="top" secondItem="qYJ-QE-8P2" secondAttribute="bottom" id="IA7-AU-QNB"/>
                            <constraint firstItem="qYJ-QE-8P2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pbk-XE-zjo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qYJ-QE-8P2" secondAttribute="trailing" id="Szo-Ce-aRr"/>
                            <constraint firstItem="qYJ-QE-8P2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VKh-Xw-Nlj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ndz-0j-aZH" secondAttribute="trailing" id="eFf-w5-thi"/>
                            <constraint firstItem="ndz-0j-aZH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jqT-Tc-DqU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="42"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
